<html>
  <head>
    <style>
      body {background-color: aqua;}
      p {color: black;
         font-family: Gill Sans, sans-serif;}
      h1 {color: red;
          font-family: Gill Sans, sans-serif; 
        font-size: 300px;
      text-align: center; }
      div {
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
      }
    </style>
    <h1>Links for Jamie the sissy</h1>
  </head>
  <body>
    <div>
    <p>Link to my Instagram: <a href=https://www.instagram.com/jamietsissy/>Insta</a></p>
    <p>Link to my Only Fans <a href=https://onlyfans.com/jamietsissy>Only Fans</a></p>
  </div>
  </body>
</html>
